# bank-app-2025-NataliaCharz

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Account.java  CompanyAccount.java  Main.java  NipValidator.java  PersonalAccount.java  PeselValidator.java  PromoCodeValidator.java
src/main/java/validator/: NipValidator.java  PeselValidator.java  PromoCodeValidator.java
src/test/java/: TestAccount.java  TestBalance.java  TestCompanyAccount.java  TestCompanyAccountBalance.java  TestNipValidator.java  TestPersonalAccount.java  TestPersonalAccountBalance.java
